In [1]:
import pandas as pd

from nltk import sent_tokenize

In [2]:
tdf = pd.read_csv('../working-csvs/fomc_sectioned.csv', index_col=0)

In [3]:
sg = tdf.groupby(['lname', 'date', 'section'])['content'].agg(' '.join).reset_index()

In [4]:
sg['sentences'] = sg['content'].map(sent_tokenize)
sg.drop(['content'], axis=1, inplace=True)
sgs = sg.explode('sentences')
sgs.rename(columns={'sentences': 'content'}, inplace=True)

In [5]:
sgs

,lname,date,section,content
0,barkin,2018-01-31,1,"Thank you, Madam Chair."
0,barkin,2018-01-31,1,I am privileged to be here to participate in t...
0,barkin,2018-01-31,1,So thank you for that.
0,barkin,2018-01-31,1,"Speaking of humility, I am humbled to be here ..."
0,barkin,2018-01-31,1,I hope at the end of my remarks you won't thin...
...,...,...,...,...
6742,yellen,2018-01-31,2,Further comments?
6742,yellen,2018-01-31,2,Okay.
6742,yellen,2018-01-31,2,"Well, hearing this discussion, I think my incl..."
6742,yellen,2018-01-31,2,I recognize that there is some risk in doing i...
6742,yellen,2018-01-31,2,So let me ask Jim Clouse to make clear what th...

In [12]:
sgs.reset_index(inplace=True, drop=True)

In [13]:
sgs

,lname,date,section,content
0,barkin,2018-01-31,1,"Thank you, Madam Chair."
1,barkin,2018-01-31,1,I am privileged to be here to participate in t...
2,barkin,2018-01-31,1,So thank you for that.
3,barkin,2018-01-31,1,"Speaking of humility, I am humbled to be here ..."
4,barkin,2018-01-31,1,I hope at the end of my remarks you won't thin...
...,...,...,...,...
261983,yellen,2018-01-31,2,Further comments?
261984,yellen,2018-01-31,2,Okay.
261985,yellen,2018-01-31,2,"Well, hearing this discussion, I think my incl..."
261986,yellen,2018-01-31,2,I recognize that there is some risk in doing i...
261987,yellen,2018-01-31,2,So let me ask Jim Clouse to make clear what th...

In [14]:
sgs.to_csv('../working-csvs/fomc_sents.csv')